소수가 아닌 수(합성수) 찾기


public class Main2 {

	public static void main(String[] args) {
	
		System.out.println(solution(10));

	}
	
	public static int solution(int n) {
        int answer = 0;
        
        for(int i =1; i <= n; i++){
            int count= 0;
            for(int j=1; j <= i; j++){
                if(i%j == 0){
                        count+=1;
                }
            }
            if(count>2){
                answer+=1;
            }
        }
        return answer;
    }
}
